{
    "name": "rajchotaliya/load-migrations",
    "description": "A package to recursively load migrations from directories and subdirectories.",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^11.0 || ^12.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RajChotaliya\\LoadMigrations\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raj Chotaliya",
            "email": "rajkc.webdev@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "RajChotaliya\\LoadMigrations\\LoadMigrationsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "version": "1.2.1",
    "autoload-dev": {
        "psr-4": {
            "RajChotaliya\\LoadMigrations\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rajchotaliya/load-migrations"
        }
    ]
}
